#@TYPE: Machine
#@NAME: EDNL Sense using the Variscite VAR-SOM-MX91
#@SOC: i.MX91
#@DESCRIPTION: Machine configuration for EDNL Sense using the Variscite VAR-SOM-MX91
#@MAINTAINER:
#
# http://www.variscite.com
MACHINEOVERRIDES =. "mx91:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

require include/variscite.inc
require include/variscite-tpm.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel:imx91-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot:imx91-var-som ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils:imx91-var-som ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:imx91-var-som ?= "u-boot-variscite"

MACHINE_FEATURES += "nxpiw612-sdio"

KERNEL_DEVICETREE = " \
	freescale/imx91-var-som-sense.dtb \
	freescale/imx91-var-som-symphony.dtb \
	freescale/imx91-var-dart-dt8mcustomboard.dtb \
	freescale/imx91-var-dart-sonata.dtb \
	freescale/imx91-var-som-symphony-ld.dtb \
	freescale/imx91-var-dart-dt8mcustomboard-ld.dtb \
	freescale/imx91-var-dart-sonata-ld.dtb \
"
UBOOT_DTB_NAME = "imx91-var-som-sense.dtb"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "imx91_var_som_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx91"

IMXBOOT_TARGETS_SD   = "flash_singleboot"
IMXBOOT_TARGETS = "${IMXBOOT_TARGETS_SD}"

IMX_BOOT_SOC_TARGET = "iMX91"
IMX_BOOT_SEEK = "32"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyLP0"

DDR_FIRMWARE_NAME = " \
        lpddr4_dmem_1d_v202201.bin \
        lpddr4_dmem_2d_v202201.bin \
        lpddr4_imem_1d_v202201.bin \
        lpddr4_imem_2d_v202201.bin \
"
