# i.MX DISTRO for the FrameBuffer graphical backend witouth 3g, bluetooth zeroconf.

include conf/distro/fsl-imx-fb.conf

DISTRO = "fsl-imx-sense"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "3g zeroconf bluetooth wifi gobject-introspection-data "

